# MONGO_URI=mongodb+srv://Karandeep:karan_1750@cluster0.z35vj.mongodb.net/
MONGO_URI='mongodb+srv://Karandeep:karan_1750@cluster0.z35vj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
DB_USER="Karandeep"
DB_PASSWORD="karan_1750"
PORT=4000


CLOUDINARY_NAME= 'dqcrc3oqw'
CLOUDINARY_API_KEY='534698811763617'
CLOUDINARY_SECRET_KEY='fFuxsbyCUwt2wd6mFXzE-wq7Vr0'
ADMIN_EMAIL='admin@yogamaster'
ADMIN_PASSWORD='anushka_1323'
JWT_SECRET='webdev'

RAZORPAY_KEY_ID="rzp_test_HUiCeJwfXPgjvt"
RAZORPAY_KEY_SECRET="2uGlSCPI5jrOvmlTuLmhVDaL"
CURRENCY="INR"